{
  "name": "opal",
  "short_name": "opal",
  "description": "opal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "opal.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false
}
